# Modificando os tipo de dados as variáveis
print('Variáveis básicas a, b e c:')
print('  ')

a = 3
b = 4
c = 5

print(a)
print(b)
print(c)

print('  ')
print('  ')
print('  ')

# Modificando os tipo de dados as variáveis

print('Variáveis definidas x, y e z:')
print('  ')

x = str(3)
y = int(4)
z = float(5)

print(x)
print(y)
print(z)

print('  ')
print('  ')
print('  ')

# Modificando os tipo de dados as variáveis

print('Testando as variáveis x, y e z:')
print('  ')

x = str(3)
y = int(4)
z = float(5)

print(x+x)
print(y+y)
print(z+z)
